{
  "name": "tartare-logs",
  "version": "0.5.0",
  "description": "Watch log files parsing their content according to a given pattern or as a JSON document",
  "license": "Apache-2.0",
  "author": "Jose Antonio Rodríguez Fernández <joseantonio.rodriguezfernandez@telefonica.com>",
  "main": "./index",
  "scripts": {
    "lint": "eslint index.js lib",
    "prepublish": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/telefonicaid/tartare-logs.git"
  },
  "bugs": "https://github.com/telefonicaid/tartare-logs/issues",
  "engines": {
    "node": ">=0.10",
    "npm": ">=1.4.0"
  },
  "keywords": [
    "testing",
    "QA",
    "acceptance",
    "logs",
    "watch"
  ],
  "dependencies": {
    "is-my-json-valid": "^2.13.1",
    "rimraf": "^2.5.2"
  },
  "devDependencies": {
    "eslint": "^2.12.0",
    "eslint-config-google": "^0.5.0",
    "eslint-plugin-jsdoc": "^2.3.1"
  }
}
